local BrazilDataCubeUser(name, email, discord_id) = {
    name: name,
    email: email,
    discord_id: discord_id
};

{
    "database": [
        BrazilDataCubeUser("name", "email", "discord_id")
    ],
    "server": [
        BrazilDataCubeUser("name", "email", "discord_id")
    ],
    "webservices": [
        BrazilDataCubeUser("name", "email", "discord_id")
    ],
    "dataproduction": [
        BrazilDataCubeUser("name", "email", "discord_id")
    ],
    "environment": [
        BrazilDataCubeUser("name", "email", "discord_id")
    ]
}
